spring.application.name=course-mgmt
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://course-mgmt-db-server.postgres.database.azure.com:5432/course-mgmt
spring.datasource.username=mominnaqvi
spring.datasource.password=${DB_PASSWORD}

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
